// !$*UTF8*$!
{
	0307F6CB12A01FE80007FB64 /* GC_SplashScreen.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03ED2261129D58A300B80006 /* GC_SplashScreen.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = griable;
		modificationTime = 312724803.373047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03127F16129AA96C0080BFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F17129AA96C0080BFF7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1387;
	};
	03127F17129AA96C0080BFF7 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	03127F7D129AAF9B0080BFF7 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	03127F7E129AAF9B0080BFF7 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	03127F80129AAF9B0080BFF7 /* CFilteringJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	03127F87129AAF9B0080BFF7 /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	03127F88129AAF9B0080BFF7 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1521}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{483, 1431}";
		};
	};
	03127FB4129AB2610080BFF7 /* education.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 517}}";
			sepNavSelRange = "{0, 792}";
			sepNavVisRange = "{0, 792}";
		};
	};
	0312802F129ABBC00080BFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127FB4129AB2610080BFF7 /* education.json */;
		name = "education.json: 1";
		rLen = 792;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	03128081129AC3FC0080BFF7 /* GC_EducationTableViewScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 409}}";
			sepNavSelRange = "{268, 228}";
			sepNavVisRange = "{0, 502}";
		};
	};
	03128082129AC3FC0080BFF7 /* GC_EducationTableViewScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2678}}";
			sepNavSelRange = "{146, 5974}";
			sepNavVisRange = "{5383, 744}";
			sepNavWindowFrame = "{{-1333, 204}, {1259, 523}}";
		};
	};
	031280EF129ACDF00080BFF7 /* GC_DownloadModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 434}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	031280F0129ACDF00080BFF7 /* GC_DownloadModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 546}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	031280F9129ACE750080BFF7 /* GV_DownloadModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	031280FA129ACE750080BFF7 /* GV_DownloadModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 910}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{834, 1353}";
		};
	};
	031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{143, 843}";
		};
	};
	031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1352}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{143, 998}";
			sepNavWindowFrame = "{{-1440, 4}, {1572, 891}}";
		};
	};
	031DD36A129D27E300F69C45 /* GV_EducationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 572}}";
			sepNavSelRange = "{242, 729}";
			sepNavVisRange = "{179, 798}";
		};
	};
	031DD36B129D27E300F69C45 /* GV_EducationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1248}}";
			sepNavSelRange = "{145, 2235}";
			sepNavVisRange = "{1601, 785}";
			sepNavWindowFrame = "{{15, 80}, {1259, 523}}";
		};
	};
	031DD376129D28D400F69C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */;
		name = "GV_ExperienceTableViewCell.h: 13";
		rLen = 731;
		rLoc = 230;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	031DD377129D28D400F69C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 14";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	031DD482129D33BC00F69C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	031DD483129D33BC00F69C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* griable_Prefix.pch */;
		name = "griable_Prefix.pch: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	031DD518129D3B1A00F69C45 /* GC_DownloadModal.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031280F0129ACDF00080BFF7 /* GC_DownloadModal.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = griable;
		modificationTime = 312724803.373014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	031DD56B129D4E9D00F69C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0E12995D49008142C9 /* GC_ExperienceTableViewScreen.h */;
		name = "GC_ExperienceTableViewScreen.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	03346D3E12A3B59100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	03346D7612A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280EF129ACDF00080BFF7 /* GC_DownloadModal.h */;
		name = "GC_DownloadModal.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	03346D7712A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */;
		name = "GC_EducationDetailScreen.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	03346D7812A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128081129AC3FC0080BFF7 /* GC_EducationTableViewScreen.h */;
		name = "GC_EducationTableViewScreen.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	03346D7912A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128082129AC3FC0080BFF7 /* GC_EducationTableViewScreen.m */;
		name = "GC_EducationTableViewScreen.m: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1010;
		vrLoc = 282;
	};
	03346D7A12A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36A129D27E300F69C45 /* GV_EducationTableViewCell.h */;
		name = "GV_EducationTableViewCell.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 850;
		vrLoc = 35;
	};
	03346D7B12A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36B129D27E300F69C45 /* GV_EducationTableViewCell.m */;
		name = "GV_EducationTableViewCell.m: 43";
		rLen = 722;
		rLoc = 1007;
		rType = 0;
		vrLen = 1033;
		vrLoc = 697;
	};
	03346D7C12A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 77";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	03346D7D12A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 41";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 821;
		vrLoc = 1080;
	};
	03346D7E12A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 797;
		vrLoc = 46;
	};
	03346D7F12A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 809;
		vrLoc = 34;
	};
	03346D8912A3BF6800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 8";
		rLen = 1;
		rLoc = 143;
		rType = 0;
		vrLen = 809;
		vrLoc = 34;
	};
	03346D8A12A3BF6800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	03346D8B12A3BF6800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 41";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 821;
		vrLoc = 1080;
	};
	03346D8C12A3BF6800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 58";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 786;
		vrLoc = 1006;
	};
	03346D8D12A3BFC200FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 57";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 786;
		vrLoc = 1006;
	};
	03346D8E12A3BFC200FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 31";
		rLen = 17;
		rLoc = 694;
		rType = 0;
		vrLen = 913;
		vrLoc = 34;
	};
	03346D8F12A3BFC200FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	03346D9A12A3C01900FC1BA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GC_EducationDetailScreen' may not respond to '-downloadLogo'";
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	03346D9B12A3C01900FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 53";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 575;
		vrLoc = 1002;
	};
	03346D9E12A3C03E00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	03346D9F12A3C03E00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */;
		name = "GC_EducationDetailScreen.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	03346DA012A3C03E00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 57";
		rLen = 20;
		rLoc = 1186;
		rType = 0;
		vrLen = 579;
		vrLoc = 753;
	};
	03346DA112A3C03E00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 57";
		rLen = 20;
		rLoc = 1186;
		rType = 0;
		vrLen = 711;
		vrLoc = 753;
	};
	03346DA812A3C06D00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 51";
		rLen = 20;
		rLoc = 1186;
		rType = 0;
		vrLen = 764;
		vrLoc = 753;
	};
	03346DAC12A3C08100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 51";
		rLen = 20;
		rLoc = 1186;
		rType = 0;
		vrLen = 764;
		vrLoc = 753;
	};
	03346DB212A3C0E400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 51";
		rLen = 20;
		rLoc = 1186;
		rType = 0;
		vrLen = 858;
		vrLoc = 660;
	};
	03346DB312A3C0E400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 846;
		vrLoc = 140;
	};
	03346DB412A3C0E400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	03346DB512A3C0E400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	03346DB812A3C10500FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	03346DB912A3C10500FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	03346DBA12A3C10500FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 701;
		vrLoc = 816;
	};
	03346DC012A3C11900FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1003;
		vrLoc = 946;
	};
	03346DC112A3C11900FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 946;
		vrLoc = 1052;
	};
	03346DC612A3C1F100FC1BA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'setImage'";
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	03346DC712A3C1F100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 62";
		rLen = 13;
		rLoc = 1663;
		rType = 0;
		vrLen = 839;
		vrLoc = 1159;
	};
	03346DC812A3C1F400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 62";
		rLen = 13;
		rLoc = 1663;
		rType = 0;
		vrLen = 839;
		vrLoc = 1159;
	};
	03346DC912A3C1F600FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 818;
		vrLoc = 168;
	};
	03346DCA12A3C1F600FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1039;
		vrLoc = 143;
	};
	03346DCB12A3C1F600FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 946;
		vrLoc = 1052;
	};
	03346DCC12A3C1F600FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 946;
		vrLoc = 1052;
	};
	03346DD712A3C41300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 17";
		rLen = 13;
		rLoc = 287;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	03346DD812A3C41300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 969;
		vrLoc = 1968;
	};
	03346DD912A3C41300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 62";
		rLen = 13;
		rLoc = 1663;
		rType = 0;
		vrLen = 948;
		vrLoc = 1141;
	};
	03346DDA12A3C41300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 62";
		rLen = 13;
		rLoc = 1663;
		rType = 0;
		vrLen = 945;
		vrLoc = 1144;
	};
	03346DE012A3C46C00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 63";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 984;
		vrLoc = 1209;
	};
	03346DE612A3C53F00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */;
		name = "GC_EducationDetailScreen.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	03346DE712A3C53F00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 62";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 894;
		vrLoc = 181;
	};
	03346DE812A3C53F00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 54";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 854;
		vrLoc = 899;
	};
	03346DEC12A3C56D00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */;
		name = "GC_EducationDetailScreen.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	03346DED12A3C56D00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36B129D27E300F69C45 /* GV_EducationTableViewCell.m */;
		name = "GV_EducationTableViewCell.m: 43";
		rLen = 722;
		rLoc = 1007;
		rType = 0;
		vrLen = 820;
		vrLoc = 910;
	};
	03346DEE12A3C56D00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 54";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 831;
		vrLoc = 899;
	};
	03346DEF12A3C56D00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 45";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 685;
		vrLoc = 833;
	};
	03346DF912A3C64300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 56";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 897;
		vrLoc = 915;
	};
	03346DFA12A3C64300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 988;
		vrLoc = 1949;
	};
	03346DFB12A3C64300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 32";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1077;
		vrLoc = 244;
	};
	03346DFF12A3C65400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 793;
		vrLoc = 3;
	};
	03346E0A12A3C89200FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 998;
		vrLoc = 143;
	};
	03346E0B12A3C89200FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128081129AC3FC0080BFF7 /* GC_EducationTableViewScreen.h */;
		name = "GC_EducationTableViewScreen.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	03346E0C12A3C89200FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128082129AC3FC0080BFF7 /* GC_EducationTableViewScreen.m */;
		name = "GC_EducationTableViewScreen.m: 177";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 981;
		vrLoc = 5020;
	};
	03346E1512A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	03346E1612A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1092}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{3, 755}";
		};
	};
	03346E1812A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	03346E1912A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1261}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{2157, 998}";
		};
	};
	03346E1C12A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */;
		name = "GV_ExperienceTableViewCell.h: 13";
		rLen = 731;
		rLoc = 230;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	03346E1D12A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 14";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	03346E1E12A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128081129AC3FC0080BFF7 /* GC_EducationTableViewScreen.h */;
		name = "GC_EducationTableViewScreen.h: 13";
		rLen = 228;
		rLoc = 268;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	03346E1F12A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128082129AC3FC0080BFF7 /* GC_EducationTableViewScreen.m */;
		name = "GC_EducationTableViewScreen.m: 8";
		rLen = 5974;
		rLoc = 146;
		rType = 0;
		vrLen = 744;
		vrLoc = 5383;
	};
	03346E2012A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0E12995D49008142C9 /* GC_ExperienceTableViewScreen.h */;
		name = "GC_ExperienceTableViewScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	03346E2112A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		name = "GC_ExperienceTableViewScreen.m: 184";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4850;
	};
	03346E2212A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */;
		name = "GC_EducationDetailScreen.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	03346E2312A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 17";
		rLen = 13;
		rLoc = 287;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	03346E2D12A3CAF400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 62";
		rLen = 13;
		rLoc = 1663;
		rType = 0;
		vrLen = 736;
		vrLoc = 1382;
	};
	03346E2E12A3CAF400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1612A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.m */;
		name = "GC_ExperienceDetailScreen.m: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 818;
		vrLoc = 3;
	};
	03346E2F12A3CAF400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1512A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.h */;
		name = "GC_ExperienceDetailScreen.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	03346E3012A3CAF400FC1BA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GV_ExperienceTableViewCell' may not respond to '-setExperienceRow:'";
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	03346E3112A3CAF400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		name = "GC_ExperienceTableViewScreen.m: 146";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 955;
		vrLoc = 3885;
	};
	03346E3812A3CBA400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		name = "GC_ExperienceTableViewScreen.m: 146";
		rLen = 61;
		rLoc = 4414;
		rType = 0;
		vrLen = 825;
		vrLoc = 4015;
	};
	03346E3912A3CBA400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1512A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.h */;
		name = "GC_ExperienceDetailScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	03346E3A12A3CBA400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1612A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.m */;
		name = "GC_ExperienceDetailScreen.m: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	03346E3B12A3CBA400FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1612A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.m */;
		name = "GC_ExperienceDetailScreen.m: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 755;
		vrLoc = 3;
	};
	03346E3D12A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1512A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.h */;
		name = "GC_ExperienceDetailScreen.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	03346E3E12A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1612A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.m */;
		name = "GC_ExperienceDetailScreen.m: 84";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 862;
		vrLoc = 1335;
	};
	03346E3F12A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1912A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.m */;
		name = "GV_ExperienceDetailScreen.m: 88";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 998;
		vrLoc = 2157;
	};
	03346E4012A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1812A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.h */;
		name = "GV_ExperienceDetailScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03346E4112A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0E12995D49008142C9 /* GC_ExperienceTableViewScreen.h */;
		name = "GC_ExperienceTableViewScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	03346E4212A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		name = "GC_ExperienceTableViewScreen.m: 184";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4840;
	};
	03346E4312A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 843;
		vrLoc = 143;
	};
	03346E4412A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36A129D27E300F69C45 /* GV_EducationTableViewCell.h */;
		name = "GV_EducationTableViewCell.h: 13";
		rLen = 729;
		rLoc = 242;
		rType = 0;
		vrLen = 798;
		vrLoc = 179;
	};
	03346E4512A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36B129D27E300F69C45 /* GV_EducationTableViewCell.m */;
		name = "GV_EducationTableViewCell.m: 9";
		rLen = 2235;
		rLoc = 145;
		rType = 0;
		vrLen = 785;
		vrLoc = 1601;
	};
	03346E4612A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 90";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 786;
		vrLoc = 1614;
	};
	03346E4712A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */;
		name = "GV_ExperienceTableViewCell.h: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 795;
		vrLoc = 171;
	};
	03346E4812A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */;
		name = "GV_ExperienceTableViewCell.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	03346E4F12A3CCBF00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */;
		name = "GV_ExperienceTableViewCell.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	03346E5012A3CCBF00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		name = "GC_ExperienceTableViewScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	03346E5112A3CCBF00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 90";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 794;
		vrLoc = 1606;
	};
	03346E5212A3CCBF00FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 947;
		vrLoc = 512;
	};
	03346E5812A3CD8700FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 950;
		vrLoc = 512;
	};
	03346E5912A3CD8700FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 753;
		vrLoc = 378;
	};
	03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 434}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1170}}";
			sepNavSelRange = "{1663, 13}";
			sepNavVisRange = "{1382, 736}";
			sepNavWindowFrame = "{{0, 86}, {1440, 792}}";
		};
	};
	03DE820D129BE87A00F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE820E129BE87A00F4516B /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3354;
	};
	03DE820E129BE87A00F4516B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	03DE8328129BFF1500F4516B /* GU_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 424}}";
			sepNavSelRange = "{266, 14}";
			sepNavVisRange = "{0, 324}";
		};
	};
	03DE8329129BFF1500F4516B /* GU_Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 422}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	03DE8487129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F7D129AAF9B0080BFF7 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	03DE8488129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F7E129AAF9B0080BFF7 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	03DE8489129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F80129AAF9B0080BFF7 /* CFilteringJSONSerializer.h */;
		name = "CFilteringJSONSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	03DE848A129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F87129AAF9B0080BFF7 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	03DE8496129C142D00F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F88129AAF9B0080BFF7 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 15";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1431;
		vrLoc = 483;
	};
	03DE8497129C142D00F4516B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CED65C12998FA700AA42EA /* table-view-accessory-view.png */;
	};
	03DF308812A2FB36000DD9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	03ED2260129D58A300B80006 /* GC_SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{295, 8}";
			sepNavVisRange = "{0, 419}";
		};
	};
	03ED2261129D58A300B80006 /* GC_SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 455}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	03ED2265129D58B100B80006 /* GV_SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	03ED2266129D58B100B80006 /* GV_SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1911}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{339, 1071}";
		};
	};
	03ED2286129D5C9800B80006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		name = "GC_ExperienceTableViewScreen.m: 32";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	03F3F9D012A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2260129D58A300B80006 /* GC_SplashScreen.h */;
		name = "GC_SplashScreen.h: 19";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	03F3F9D112A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2261129D58A300B80006 /* GC_SplashScreen.m */;
		name = "GC_SplashScreen.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	03F3F9D212A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2265129D58B100B80006 /* GV_SplashScreen.h */;
		name = "GV_SplashScreen.h: 30";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	03F3F9D312A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2266129D58B100B80006 /* GV_SplashScreen.m */;
		name = "GV_SplashScreen.m: 116";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3419;
	};
	03F3F9FD12A2BC4500356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280EF129ACDF00080BFF7 /* GC_DownloadModal.h */;
		name = "GC_DownloadModal.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	03F3F9FE12A2BC4500356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280F0129ACDF00080BFF7 /* GC_DownloadModal.m */;
		name = "GC_DownloadModal.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03F3F9FF12A2BC4500356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280F9129ACE750080BFF7 /* GV_DownloadModal.h */;
		name = "GV_DownloadModal.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	03F3FA0812A2BC5700356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* griableAppDelegate.h */;
		name = "griableAppDelegate.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	03F3FA1712A2BDEB00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* griableAppDelegate.m */;
		name = "griableAppDelegate.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	03F3FA5B12A2BFCA00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3FA5C12A2BFCA00356715 /* AC_RecipeRootScreen.m */;
		name = "AC_RecipeRootScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 182;
	};
	03F3FA5C12A2BFCA00356715 /* AC_RecipeRootScreen.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AC_RecipeRootScreen.m;
		path = "/Users/griable/Projets/TeleStar Cuisine/sources/Classes/AC_RecipeRootScreen.m";
		sourceTree = "<absolute>";
	};
	03F3FAD112A2C56600356715 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* griable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/griable/Documents/Developpement/OBJC/labs/griable/griable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	03F3FADE12A2C5DF00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280FA129ACE750080BFF7 /* GV_DownloadModal.m */;
		name = "GV_DownloadModal.m: 56";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1353;
		vrLoc = 834;
	};
	03F3FB8A12A2D4FB00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE8328129BFF1500F4516B /* GU_Constants.h */;
		name = "GU_Constants.h: 16";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	03F3FB8B12A2D4FB00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55E1112994D89008142C9 /* GC_BaseViewController.h */;
		name = "GC_BaseViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	03F3FBB612A2DFEF00356715 /* GU_Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	03F3FBB712A2DFEF00356715 /* GU_Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 364}}";
			sepNavSelRange = "{191, 2}";
			sepNavVisRange = "{18, 651}";
		};
	};
	03F3FBE712A2E37A00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55E1212994D89008142C9 /* GC_BaseViewController.m */;
		name = "GC_BaseViewController.m: 24";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	03F3FBEB12A2E37A00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36A129D27E300F69C45 /* GV_EducationTableViewCell.h */;
		name = "GV_EducationTableViewCell.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 838;
		vrLoc = 47;
	};
	03F3FBED12A2E37A00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE8329129BFF1500F4516B /* GU_Constants.m */;
		name = "GU_Constants.m: 18";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	03F3FBEF12A2E37A00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3FBB612A2DFEF00356715 /* GU_Utils.h */;
		name = "GU_Utils.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	03F3FBF012A2E37A00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3FBB712A2DFEF00356715 /* GU_Utils.m */;
		name = "GU_Utils.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	03F3FBF912A2E39F00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */;
		name = "GC_EducationDetailScreen.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	03F3FC1912A2E72E00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36B129D27E300F69C45 /* GV_EducationTableViewCell.m */;
		name = "GV_EducationTableViewCell.m: 73";
		rLen = 498;
		rLoc = 1765;
		rType = 0;
		vrLen = 793;
		vrLoc = 1593;
	};
	03F3FC1A12A2E72E00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128081129AC3FC0080BFF7 /* GC_EducationTableViewScreen.h */;
		name = "GC_EducationTableViewScreen.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	03F3FC2A12A2E89B00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128082129AC3FC0080BFF7 /* GC_EducationTableViewScreen.m */;
		name = "GC_EducationTableViewScreen.m: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1011;
		vrLoc = 282;
	};
	03F3FC2B12A2E89B00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	03F3FC2C12A2E89B00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 33";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 957;
		vrLoc = 143;
	};
	03F3FC3D12A2F2E900356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 21";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 608;
		vrLoc = 552;
	};
	03F55D9212994046008142C9 /* griable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = griable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03F55DA312994065008142C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03F55DA412994065008142C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03F55E1112994D89008142C9 /* GC_BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 424}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	03F55E1212994D89008142C9 /* GC_BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 572}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	03F55EC212995B00008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E6B1299573C008142C9 /* Icon.png */;
	};
	03F55EC312995B00008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E6C1299573C008142C9 /* Icon@2x.png */;
	};
	03F55F0612995CAE008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55ED412995B48008142C9 /* Default.png */;
	};
	03F55F0E12995D49008142C9 /* GC_ExperienceTableViewScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{-1243, 253}, {750, 558}}";
		};
	};
	03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	03F55F1812995DF0008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55ED512995B48008142C9 /* Default@2x.png */;
	};
	03F55F1912995DF0008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E0E12994D5D008142C9 /* nav-logo@2x.png */;
	};
	03F55F1A12995DF0008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E0D12994D5D008142C9 /* nav-logo.png */;
	};
	03F55F3A12996063008142C9 /* AC_FavoritesTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AC_FavoritesTableView.m;
		path = "/Users/griable/Projets/TeleStar Cuisine/sources/Classes/AC_FavoritesTableView.m";
		sourceTree = "<absolute>";
	};
	03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 559}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1352}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{378, 753}";
		};
	};
	03F55F6212996197008142C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F3A12996063008142C9 /* AC_FavoritesTableView.m */;
		name = "AC_FavoritesTableView.m: 52";
		rLen = 479;
		rLoc = 1085;
		rType = 0;
		vrLen = 1169;
		vrLoc = 694;
	};
	1D3623240D0F684500981E51 /* griableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* griableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1534}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{151, 286}, {1259, 523}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* griable */ = {
		activeExec = 0;
		executables = (
			03F55D9212994046008142C9 /* griable */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* griable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 515}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03F55D9212994046008142C9 /* griable */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* griable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* griable */,
		);
		breakpoints = (
			031DD518129D3B1A00F69C45 /* GC_DownloadModal.m:37 */,
			0307F6CB12A01FE80007FB64 /* GC_SplashScreen.m:25 */,
		);
		codeSenseManager = 03F55DA412994065008142C9 /* Code sense */;
		executables = (
			03F55D9212994046008142C9 /* griable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					842,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312718735;
			PBXWorkspaceStateSaveDate = 312718735;
		};
		perUserProjectItems = {
			03127F16129AA96C0080BFF7 = 03127F16129AA96C0080BFF7 /* PBXTextBookmark */;
			0312802F129ABBC00080BFF7 = 0312802F129ABBC00080BFF7 /* PBXTextBookmark */;
			031DD376129D28D400F69C45 = 031DD376129D28D400F69C45 /* PBXTextBookmark */;
			031DD377129D28D400F69C45 = 031DD377129D28D400F69C45 /* PBXTextBookmark */;
			031DD482129D33BC00F69C45 = 031DD482129D33BC00F69C45 /* PBXTextBookmark */;
			031DD483129D33BC00F69C45 = 031DD483129D33BC00F69C45 /* PBXTextBookmark */;
			031DD56B129D4E9D00F69C45 = 031DD56B129D4E9D00F69C45 /* PBXTextBookmark */;
			03346D3E12A3B59100FC1BA9 /* PBXTextBookmark */ = 03346D3E12A3B59100FC1BA9 /* PBXTextBookmark */;
			03346D7612A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7612A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7712A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7712A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7812A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7812A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7912A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7912A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7A12A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7A12A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7B12A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7B12A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7C12A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7C12A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7D12A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7D12A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7E12A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7E12A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D7F12A3BF2000FC1BA9 /* PBXTextBookmark */ = 03346D7F12A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346D8912A3BF6800FC1BA9 /* PBXTextBookmark */ = 03346D8912A3BF6800FC1BA9 /* PBXTextBookmark */;
			03346D8A12A3BF6800FC1BA9 /* PBXTextBookmark */ = 03346D8A12A3BF6800FC1BA9 /* PBXTextBookmark */;
			03346D8B12A3BF6800FC1BA9 /* PBXTextBookmark */ = 03346D8B12A3BF6800FC1BA9 /* PBXTextBookmark */;
			03346D8C12A3BF6800FC1BA9 /* PBXTextBookmark */ = 03346D8C12A3BF6800FC1BA9 /* PBXTextBookmark */;
			03346D8D12A3BFC200FC1BA9 /* PBXTextBookmark */ = 03346D8D12A3BFC200FC1BA9 /* PBXTextBookmark */;
			03346D8E12A3BFC200FC1BA9 /* PBXTextBookmark */ = 03346D8E12A3BFC200FC1BA9 /* PBXTextBookmark */;
			03346D8F12A3BFC200FC1BA9 /* PBXTextBookmark */ = 03346D8F12A3BFC200FC1BA9 /* PBXTextBookmark */;
			03346D9A12A3C01900FC1BA9 /* XCBuildMessageTextBookmark */ = 03346D9A12A3C01900FC1BA9 /* XCBuildMessageTextBookmark */;
			03346D9B12A3C01900FC1BA9 /* PBXTextBookmark */ = 03346D9B12A3C01900FC1BA9 /* PBXTextBookmark */;
			03346D9E12A3C03E00FC1BA9 /* PBXTextBookmark */ = 03346D9E12A3C03E00FC1BA9 /* PBXTextBookmark */;
			03346D9F12A3C03E00FC1BA9 /* PBXTextBookmark */ = 03346D9F12A3C03E00FC1BA9 /* PBXTextBookmark */;
			03346DA012A3C03E00FC1BA9 /* PBXTextBookmark */ = 03346DA012A3C03E00FC1BA9 /* PBXTextBookmark */;
			03346DA112A3C03E00FC1BA9 /* PBXTextBookmark */ = 03346DA112A3C03E00FC1BA9 /* PBXTextBookmark */;
			03346DA812A3C06D00FC1BA9 /* PBXTextBookmark */ = 03346DA812A3C06D00FC1BA9 /* PBXTextBookmark */;
			03346DAC12A3C08100FC1BA9 /* PBXTextBookmark */ = 03346DAC12A3C08100FC1BA9 /* PBXTextBookmark */;
			03346DB212A3C0E400FC1BA9 /* PBXTextBookmark */ = 03346DB212A3C0E400FC1BA9 /* PBXTextBookmark */;
			03346DB312A3C0E400FC1BA9 /* PBXTextBookmark */ = 03346DB312A3C0E400FC1BA9 /* PBXTextBookmark */;
			03346DB412A3C0E400FC1BA9 /* PBXTextBookmark */ = 03346DB412A3C0E400FC1BA9 /* PBXTextBookmark */;
			03346DB512A3C0E400FC1BA9 /* PBXTextBookmark */ = 03346DB512A3C0E400FC1BA9 /* PBXTextBookmark */;
			03346DB812A3C10500FC1BA9 /* PBXTextBookmark */ = 03346DB812A3C10500FC1BA9 /* PBXTextBookmark */;
			03346DB912A3C10500FC1BA9 /* PBXTextBookmark */ = 03346DB912A3C10500FC1BA9 /* PBXTextBookmark */;
			03346DBA12A3C10500FC1BA9 /* PBXTextBookmark */ = 03346DBA12A3C10500FC1BA9 /* PBXTextBookmark */;
			03346DC012A3C11900FC1BA9 /* PBXTextBookmark */ = 03346DC012A3C11900FC1BA9 /* PBXTextBookmark */;
			03346DC112A3C11900FC1BA9 /* PBXTextBookmark */ = 03346DC112A3C11900FC1BA9 /* PBXTextBookmark */;
			03346DC612A3C1F100FC1BA9 /* XCBuildMessageTextBookmark */ = 03346DC612A3C1F100FC1BA9 /* XCBuildMessageTextBookmark */;
			03346DC712A3C1F100FC1BA9 /* PBXTextBookmark */ = 03346DC712A3C1F100FC1BA9 /* PBXTextBookmark */;
			03346DC812A3C1F400FC1BA9 /* PBXTextBookmark */ = 03346DC812A3C1F400FC1BA9 /* PBXTextBookmark */;
			03346DC912A3C1F600FC1BA9 /* PBXTextBookmark */ = 03346DC912A3C1F600FC1BA9 /* PBXTextBookmark */;
			03346DCA12A3C1F600FC1BA9 /* PBXTextBookmark */ = 03346DCA12A3C1F600FC1BA9 /* PBXTextBookmark */;
			03346DCB12A3C1F600FC1BA9 /* PBXTextBookmark */ = 03346DCB12A3C1F600FC1BA9 /* PBXTextBookmark */;
			03346DCC12A3C1F600FC1BA9 /* PBXTextBookmark */ = 03346DCC12A3C1F600FC1BA9 /* PBXTextBookmark */;
			03346DD712A3C41300FC1BA9 /* PBXTextBookmark */ = 03346DD712A3C41300FC1BA9 /* PBXTextBookmark */;
			03346DD812A3C41300FC1BA9 /* PBXTextBookmark */ = 03346DD812A3C41300FC1BA9 /* PBXTextBookmark */;
			03346DD912A3C41300FC1BA9 /* PBXTextBookmark */ = 03346DD912A3C41300FC1BA9 /* PBXTextBookmark */;
			03346DDA12A3C41300FC1BA9 /* PBXTextBookmark */ = 03346DDA12A3C41300FC1BA9 /* PBXTextBookmark */;
			03346DE012A3C46C00FC1BA9 /* PBXTextBookmark */ = 03346DE012A3C46C00FC1BA9 /* PBXTextBookmark */;
			03346DE612A3C53F00FC1BA9 /* PBXTextBookmark */ = 03346DE612A3C53F00FC1BA9 /* PBXTextBookmark */;
			03346DE712A3C53F00FC1BA9 /* PBXTextBookmark */ = 03346DE712A3C53F00FC1BA9 /* PBXTextBookmark */;
			03346DE812A3C53F00FC1BA9 /* PBXTextBookmark */ = 03346DE812A3C53F00FC1BA9 /* PBXTextBookmark */;
			03346DEC12A3C56D00FC1BA9 /* PBXTextBookmark */ = 03346DEC12A3C56D00FC1BA9 /* PBXTextBookmark */;
			03346DED12A3C56D00FC1BA9 /* PBXTextBookmark */ = 03346DED12A3C56D00FC1BA9 /* PBXTextBookmark */;
			03346DEE12A3C56D00FC1BA9 /* PBXTextBookmark */ = 03346DEE12A3C56D00FC1BA9 /* PBXTextBookmark */;
			03346DEF12A3C56D00FC1BA9 /* PBXTextBookmark */ = 03346DEF12A3C56D00FC1BA9 /* PBXTextBookmark */;
			03346DF912A3C64300FC1BA9 /* PBXTextBookmark */ = 03346DF912A3C64300FC1BA9 /* PBXTextBookmark */;
			03346DFA12A3C64300FC1BA9 /* PBXTextBookmark */ = 03346DFA12A3C64300FC1BA9 /* PBXTextBookmark */;
			03346DFB12A3C64300FC1BA9 /* PBXTextBookmark */ = 03346DFB12A3C64300FC1BA9 /* PBXTextBookmark */;
			03346DFF12A3C65400FC1BA9 /* PBXTextBookmark */ = 03346DFF12A3C65400FC1BA9 /* PBXTextBookmark */;
			03346E0A12A3C89200FC1BA9 /* PBXTextBookmark */ = 03346E0A12A3C89200FC1BA9 /* PBXTextBookmark */;
			03346E0B12A3C89200FC1BA9 /* PBXTextBookmark */ = 03346E0B12A3C89200FC1BA9 /* PBXTextBookmark */;
			03346E0C12A3C89200FC1BA9 /* PBXTextBookmark */ = 03346E0C12A3C89200FC1BA9 /* PBXTextBookmark */;
			03346E1C12A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E1C12A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E1D12A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E1D12A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E1E12A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E1E12A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E1F12A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E1F12A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E2012A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E2012A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E2112A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E2112A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E2212A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E2212A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E2312A3CA2100FC1BA9 /* PBXTextBookmark */ = 03346E2312A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E2D12A3CAF400FC1BA9 /* PBXTextBookmark */ = 03346E2D12A3CAF400FC1BA9 /* PBXTextBookmark */;
			03346E2E12A3CAF400FC1BA9 /* PBXTextBookmark */ = 03346E2E12A3CAF400FC1BA9 /* PBXTextBookmark */;
			03346E2F12A3CAF400FC1BA9 /* PBXTextBookmark */ = 03346E2F12A3CAF400FC1BA9 /* PBXTextBookmark */;
			03346E3012A3CAF400FC1BA9 /* XCBuildMessageTextBookmark */ = 03346E3012A3CAF400FC1BA9 /* XCBuildMessageTextBookmark */;
			03346E3112A3CAF400FC1BA9 /* PBXTextBookmark */ = 03346E3112A3CAF400FC1BA9 /* PBXTextBookmark */;
			03346E3812A3CBA400FC1BA9 /* PBXTextBookmark */ = 03346E3812A3CBA400FC1BA9 /* PBXTextBookmark */;
			03346E3912A3CBA400FC1BA9 /* PBXTextBookmark */ = 03346E3912A3CBA400FC1BA9 /* PBXTextBookmark */;
			03346E3A12A3CBA400FC1BA9 /* PBXTextBookmark */ = 03346E3A12A3CBA400FC1BA9 /* PBXTextBookmark */;
			03346E3B12A3CBA400FC1BA9 /* PBXTextBookmark */ = 03346E3B12A3CBA400FC1BA9 /* PBXTextBookmark */;
			03346E3D12A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E3D12A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E3E12A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E3E12A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E3F12A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E3F12A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4012A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4012A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4112A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4112A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4212A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4212A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4312A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4312A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4412A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4412A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4512A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4512A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4612A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4612A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4712A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4712A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4812A3CBA800FC1BA9 /* PBXTextBookmark */ = 03346E4812A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4F12A3CCBF00FC1BA9 /* PBXTextBookmark */ = 03346E4F12A3CCBF00FC1BA9 /* PBXTextBookmark */;
			03346E5012A3CCBF00FC1BA9 /* PBXTextBookmark */ = 03346E5012A3CCBF00FC1BA9 /* PBXTextBookmark */;
			03346E5112A3CCBF00FC1BA9 /* PBXTextBookmark */ = 03346E5112A3CCBF00FC1BA9 /* PBXTextBookmark */;
			03346E5212A3CCBF00FC1BA9 /* PBXTextBookmark */ = 03346E5212A3CCBF00FC1BA9 /* PBXTextBookmark */;
			03346E5812A3CD8700FC1BA9 /* PBXTextBookmark */ = 03346E5812A3CD8700FC1BA9 /* PBXTextBookmark */;
			03346E5912A3CD8700FC1BA9 /* PBXTextBookmark */ = 03346E5912A3CD8700FC1BA9 /* PBXTextBookmark */;
			03DE820D129BE87A00F4516B = 03DE820D129BE87A00F4516B /* PBXTextBookmark */;
			03DE8487129C12C500F4516B = 03DE8487129C12C500F4516B /* PBXTextBookmark */;
			03DE8488129C12C500F4516B = 03DE8488129C12C500F4516B /* PBXTextBookmark */;
			03DE8489129C12C500F4516B = 03DE8489129C12C500F4516B /* PBXTextBookmark */;
			03DE848A129C12C500F4516B = 03DE848A129C12C500F4516B /* PBXTextBookmark */;
			03DE8496129C142D00F4516B = 03DE8496129C142D00F4516B /* PBXTextBookmark */;
			03DE8497129C142D00F4516B = 03DE8497129C142D00F4516B /* PBXBookmark */;
			03DF308812A2FB36000DD9BE = 03DF308812A2FB36000DD9BE /* PBXTextBookmark */;
			03ED2286129D5C9800B80006 = 03ED2286129D5C9800B80006 /* PBXTextBookmark */;
			03F3F9D012A2B33400356715 = 03F3F9D012A2B33400356715 /* PBXTextBookmark */;
			03F3F9D112A2B33400356715 = 03F3F9D112A2B33400356715 /* PBXTextBookmark */;
			03F3F9D212A2B33400356715 = 03F3F9D212A2B33400356715 /* PBXTextBookmark */;
			03F3F9D312A2B33400356715 = 03F3F9D312A2B33400356715 /* PBXTextBookmark */;
			03F3F9FD12A2BC4500356715 = 03F3F9FD12A2BC4500356715 /* PBXTextBookmark */;
			03F3F9FE12A2BC4500356715 = 03F3F9FE12A2BC4500356715 /* PBXTextBookmark */;
			03F3F9FF12A2BC4500356715 = 03F3F9FF12A2BC4500356715 /* PBXTextBookmark */;
			03F3FA0812A2BC5700356715 = 03F3FA0812A2BC5700356715 /* PBXTextBookmark */;
			03F3FA1712A2BDEB00356715 = 03F3FA1712A2BDEB00356715 /* PBXTextBookmark */;
			03F3FA5B12A2BFCA00356715 = 03F3FA5B12A2BFCA00356715 /* PBXTextBookmark */;
			03F3FAD112A2C56600356715 = 03F3FAD112A2C56600356715 /* PlistBookmark */;
			03F3FADE12A2C5DF00356715 = 03F3FADE12A2C5DF00356715 /* PBXTextBookmark */;
			03F3FB8A12A2D4FB00356715 = 03F3FB8A12A2D4FB00356715 /* PBXTextBookmark */;
			03F3FB8B12A2D4FB00356715 = 03F3FB8B12A2D4FB00356715 /* PBXTextBookmark */;
			03F3FBE712A2E37A00356715 = 03F3FBE712A2E37A00356715 /* PBXTextBookmark */;
			03F3FBEB12A2E37A00356715 = 03F3FBEB12A2E37A00356715 /* PBXTextBookmark */;
			03F3FBED12A2E37A00356715 = 03F3FBED12A2E37A00356715 /* PBXTextBookmark */;
			03F3FBEF12A2E37A00356715 = 03F3FBEF12A2E37A00356715 /* PBXTextBookmark */;
			03F3FBF012A2E37A00356715 = 03F3FBF012A2E37A00356715 /* PBXTextBookmark */;
			03F3FBF912A2E39F00356715 = 03F3FBF912A2E39F00356715 /* PBXTextBookmark */;
			03F3FC1912A2E72E00356715 = 03F3FC1912A2E72E00356715 /* PBXTextBookmark */;
			03F3FC1A12A2E72E00356715 = 03F3FC1A12A2E72E00356715 /* PBXTextBookmark */;
			03F3FC2A12A2E89B00356715 = 03F3FC2A12A2E89B00356715 /* PBXTextBookmark */;
			03F3FC2B12A2E89B00356715 = 03F3FC2B12A2E89B00356715 /* PBXTextBookmark */;
			03F3FC2C12A2E89B00356715 = 03F3FC2C12A2E89B00356715 /* PBXTextBookmark */;
			03F3FC3D12A2F2E900356715 = 03F3FC3D12A2F2E900356715 /* PBXTextBookmark */;
			03F55EC212995B00008142C9 = 03F55EC212995B00008142C9 /* PBXBookmark */;
			03F55EC312995B00008142C9 = 03F55EC312995B00008142C9 /* PBXBookmark */;
			03F55F0612995CAE008142C9 = 03F55F0612995CAE008142C9 /* PBXBookmark */;
			03F55F1812995DF0008142C9 = 03F55F1812995DF0008142C9 /* PBXBookmark */;
			03F55F1912995DF0008142C9 = 03F55F1912995DF0008142C9 /* PBXBookmark */;
			03F55F1A12995DF0008142C9 = 03F55F1A12995DF0008142C9 /* PBXBookmark */;
			03F55F6212996197008142C9 = 03F55F6212996197008142C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 03F55DA312994065008142C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8D1107310486CEB800E47090 /* griable-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
