// !$*UTF8*$!
{
	0307F6CB12A01FE80007FB64 /* GC_SplashScreen.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03ED2261129D58A300B80006 /* GC_SplashScreen.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 312738447.92524;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	03127F16129AA96C0080BFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F17129AA96C0080BFF7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1387;
	};
	03127F17129AA96C0080BFF7 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	03127F7D129AAF9B0080BFF7 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	03127F7E129AAF9B0080BFF7 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	03127F80129AAF9B0080BFF7 /* CFilteringJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	03127F87129AAF9B0080BFF7 /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	03127F88129AAF9B0080BFF7 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1521}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{483, 1431}";
		};
	};
	03128081129AC3FC0080BFF7 /* GC_EducationTableViewScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 397}}";
			sepNavSelRange = "{362, 25}";
			sepNavVisRange = "{0, 508}";
		};
	};
	03128082129AC3FC0080BFF7 /* GC_EducationTableViewScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2236}}";
			sepNavSelRange = "{5072, 5}";
			sepNavVisRange = "{4167, 711}";
			sepNavWindowFrame = "{{-1333, 204}, {1259, 523}}";
		};
	};
	031280EF129ACDF00080BFF7 /* GC_DownloadModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 434}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	031280F0129ACDF00080BFF7 /* GC_DownloadModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 546}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	031280F9129ACE750080BFF7 /* GV_DownloadModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	031280FA129ACE750080BFF7 /* GV_DownloadModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 910}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{834, 1353}";
		};
	};
	031CBE5612A40C6600B16BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1912A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.m */;
		name = "GV_ExperienceDetailScreen.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 714;
		vrLoc = 3;
	};
	031CBE5712A40C6600B16BED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031CBE2D12A409FF00B16BED /* Default.png */;
	};
	031CBE5812A40C6600B16BED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* griable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/griable/Projets/griable/iPhone/dev/sources/griable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	031CBE5912A40C6600B16BED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* griable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/griable/Projets/griable/iPhone/dev/sources/griable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{143, 843}";
		};
	};
	031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1352}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{143, 998}";
			sepNavWindowFrame = "{{-1440, 4}, {1572, 891}}";
		};
	};
	031DD36A129D27E300F69C45 /* GV_EducationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 572}}";
			sepNavSelRange = "{242, 729}";
			sepNavVisRange = "{179, 798}";
		};
	};
	031DD36B129D27E300F69C45 /* GV_EducationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1248}}";
			sepNavSelRange = "{145, 2235}";
			sepNavVisRange = "{1601, 785}";
			sepNavWindowFrame = "{{15, 80}, {1259, 523}}";
		};
	};
	031DD482129D33BC00F69C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	031DD483129D33BC00F69C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* griable_Prefix.pch */;
		name = "griable_Prefix.pch: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	031DD518129D3B1A00F69C45 /* GC_DownloadModal.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031280F0129ACDF00080BFF7 /* GC_DownloadModal.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 312738447.925202;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	03346D7612A3BF2000FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280EF129ACDF00080BFF7 /* GC_DownloadModal.h */;
		name = "GC_DownloadModal.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	03346DF912A3C64300FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */;
		name = "GC_EducationDetailScreen.m: 56";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 897;
		vrLoc = 915;
	};
	03346E0A12A3C89200FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CD129D1F5900F69C45 /* GV_EducationDetailScreen.m */;
		name = "GV_EducationDetailScreen.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 998;
		vrLoc = 143;
	};
	03346E1512A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	03346E1612A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1092}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{3, 755}";
		};
	};
	03346E1812A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	03346E1912A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1261}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{3, 714}";
		};
	};
	03346E2212A3CA2100FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */;
		name = "GC_EducationDetailScreen.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	03346E3D12A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1512A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.h */;
		name = "GC_ExperienceDetailScreen.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	03346E3E12A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1612A3C9FC00FC1BA9 /* GC_ExperienceDetailScreen.m */;
		name = "GC_ExperienceDetailScreen.m: 84";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 862;
		vrLoc = 1335;
	};
	03346E4012A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1812A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.h */;
		name = "GV_ExperienceDetailScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03346E4312A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD2CC129D1F5900F69C45 /* GV_EducationDetailScreen.h */;
		name = "GV_EducationDetailScreen.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 843;
		vrLoc = 143;
	};
	03346E4412A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36A129D27E300F69C45 /* GV_EducationTableViewCell.h */;
		name = "GV_EducationTableViewCell.h: 13";
		rLen = 729;
		rLoc = 242;
		rType = 0;
		vrLen = 798;
		vrLoc = 179;
	};
	03346E4512A3CBA800FC1BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DD36B129D27E300F69C45 /* GV_EducationTableViewCell.m */;
		name = "GV_EducationTableViewCell.m: 9";
		rLen = 2235;
		rLoc = 145;
		rType = 0;
		vrLen = 785;
		vrLoc = 1601;
	};
	03406EA312A3F91F00E2BE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */;
		name = "GC_ExperienceTableViewScreen.m: 149";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 744;
		vrLoc = 4329;
	};
	03406EE912A401A100E2BE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F0E12995D49008142C9 /* GC_ExperienceTableViewScreen.h */;
		name = "GC_ExperienceTableViewScreen.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	03406EEA12A401A100E2BE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE8329129BFF1500F4516B /* GU_Constants.m */;
		name = "GU_Constants.m: 18";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	03406EEC12A401A100E2BE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3FBB712A2DFEF00356715 /* GU_Utils.m */;
		name = "GU_Utils.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	03406EED12A401A100E2BE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* griableAppDelegate.h */;
		name = "griableAppDelegate.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	03406EEE12A401A100E2BE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* griableAppDelegate.m */;
		name = "griableAppDelegate.m: 29";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 851;
		vrLoc = 138;
	};
	03406EF012A401A100E2BE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE8328129BFF1500F4516B /* GU_Constants.h */;
		name = "GU_Constants.h: 16";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	03406EF112A401A100E2BE20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E0E12994D5D008142C9 /* nav-logo@2x.png */;
	};
	03406F0112A401F600E2BE20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E0D12994D5D008142C9 /* nav-logo.png */;
	};
	036E934712A3E122006D9657 /* GV_EducationTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 420}}";
			sepNavSelRange = "{215, 19}";
			sepNavVisRange = "{0, 241}";
		};
	};
	036E934812A3E122006D9657 /* GV_EducationTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 650}}";
			sepNavSelRange = "{215, 1013}";
			sepNavVisRange = "{330, 947}";
		};
	};
	036E937C12A3E309006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128081129AC3FC0080BFF7 /* GC_EducationTableViewScreen.h */;
		name = "GC_EducationTableViewScreen.h: 19";
		rLen = 25;
		rLoc = 362;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	036E938512A3E3A6006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03128082129AC3FC0080BFF7 /* GC_EducationTableViewScreen.m */;
		name = "GC_EducationTableViewScreen.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	036E938612A3E3A6006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1912A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.m */;
		name = "GV_ExperienceDetailScreen.m: 88";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 984;
		vrLoc = 2157;
	};
	036E93B712A3ED4E006D9657 /* GC_ContactScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 397}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	036E93B812A3ED4E006D9657 /* GC_ContactScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 598}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{-1425, 372}, {1259, 523}}";
		};
	};
	036E93BC12A3ED62006D9657 /* GV_ContactScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 397}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	036E93BD12A3ED62006D9657 /* GV_ContactScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 397}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	036E93D312A3F078006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */;
		name = "GV_ExperienceTableViewCell.m: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 761;
		vrLoc = 394;
	};
	036E93D412A3F078006D9657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03DE82FF129BFB8400F4516B /* download-modal-connecting.png */;
	};
	036E93D512A3F078006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */;
		name = "GV_ExperienceTableViewCell.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 780;
		vrLoc = 36;
	};
	036E93F812A3F340006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E93BC12A3ED62006D9657 /* GV_ContactScreen.h */;
		name = "GV_ContactScreen.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	036E93F912A3F340006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E93BD12A3ED62006D9657 /* GV_ContactScreen.m */;
		name = "GV_ContactScreen.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	036E949312A3F802006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E93B712A3ED4E006D9657 /* GC_ContactScreen.h */;
		name = "GC_ContactScreen.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	036E949712A3F85F006D9657 /* GV_ExperienceTableViewScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 420}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	036E949812A3F85F006D9657 /* GV_ExperienceTableViewScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 611}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{95, 984}";
		};
	};
	036E94A912A3F907006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E93B812A3ED4E006D9657 /* GC_ContactScreen.m */;
		name = "GC_ContactScreen.m: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 850;
		vrLoc = 266;
	};
	036E94AA12A3F907006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E934712A3E122006D9657 /* GV_EducationTableView.h */;
		name = "GV_EducationTableView.h: 14";
		rLen = 19;
		rLoc = 215;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	036E94AB12A3F907006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E949712A3F85F006D9657 /* GV_ExperienceTableViewScreen.h */;
		name = "GV_ExperienceTableViewScreen.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	036E94AC12A3F907006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E934812A3E122006D9657 /* GV_EducationTableView.m */;
		name = "GV_EducationTableView.m: 13";
		rLen = 1013;
		rLoc = 215;
		rType = 0;
		vrLen = 947;
		vrLoc = 330;
	};
	036E94AD12A3F907006D9657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E949812A3F85F006D9657 /* GV_ExperienceTableViewScreen.m */;
		name = "GV_ExperienceTableViewScreen.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 984;
		vrLoc = 95;
	};
	03783D8A129C1E3600576ACD /* GC_EducationDetailScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 434}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	03783D8B129C1E3600576ACD /* GC_EducationDetailScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1170}}";
			sepNavSelRange = "{1663, 13}";
			sepNavVisRange = "{1382, 736}";
			sepNavWindowFrame = "{{0, 86}, {1440, 792}}";
		};
	};
	039BFCA612A406ED00DC3FED /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/griable/Projets/griable/iPhone/dev/sources/Default.png;
		sourceTree = "<absolute>";
	};
	039BFCBC12A409B100DC3FED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* griable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/griable/Projets/griable/iPhone/dev/sources/griable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	039BFCBD12A409B100DC3FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3FBB612A2DFEF00356715 /* GU_Utils.h */;
		name = "GU_Utils.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	039BFCBE12A409B100DC3FED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 039BFCA612A406ED00DC3FED /* Default.png */;
	};
	039BFCBF12A409B100DC3FED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03406ED712A4003400E2BE20 /* nav-bar.png */;
	};
	039BFCC012A409B100DC3FED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03406ED812A4003400E2BE20 /* nav-bar@2x.png */;
	};
	039BFCC112A409B100DC3FED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ED22E2129D617E00B80006 /* splash-screen-logo.png */;
	};
	039BFCC212A409B100DC3FED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ED22E3129D617E00B80006 /* splash-screen-logo@2x.png */;
	};
	039BFCC312A409B100DC3FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55E1112994D89008142C9 /* GC_BaseViewController.h */;
		name = "GC_BaseViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	039BFCC412A409B100DC3FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55E1212994D89008142C9 /* GC_BaseViewController.m */;
		name = "GC_BaseViewController.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1100;
		vrLoc = 43;
	};
	039BFCC512A409B100DC3FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03346E1912A3CA1D00FC1BA9 /* GV_ExperienceDetailScreen.m */;
		name = "GV_ExperienceDetailScreen.m: 43";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	03DE820D129BE87A00F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE820E129BE87A00F4516B /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3354;
	};
	03DE820E129BE87A00F4516B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	03DE8328129BFF1500F4516B /* GU_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 413}}";
			sepNavSelRange = "{266, 14}";
			sepNavVisRange = "{0, 324}";
		};
	};
	03DE8329129BFF1500F4516B /* GU_Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 413}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	03DE8487129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F7D129AAF9B0080BFF7 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	03DE8488129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F7E129AAF9B0080BFF7 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	03DE8489129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F80129AAF9B0080BFF7 /* CFilteringJSONSerializer.h */;
		name = "CFilteringJSONSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	03DE848A129C12C500F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F87129AAF9B0080BFF7 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	03DE8496129C142D00F4516B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03127F88129AAF9B0080BFF7 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 15";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1431;
		vrLoc = 483;
	};
	03DE8497129C142D00F4516B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CED65C12998FA700AA42EA /* table-view-accessory-view.png */;
	};
	03ED2260129D58A300B80006 /* GC_SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{295, 8}";
			sepNavVisRange = "{0, 419}";
		};
	};
	03ED2261129D58A300B80006 /* GC_SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 455}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	03ED2265129D58B100B80006 /* GV_SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 447}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	03ED2266129D58B100B80006 /* GV_SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1911}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{339, 1071}";
		};
	};
	03F3F9D012A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2260129D58A300B80006 /* GC_SplashScreen.h */;
		name = "GC_SplashScreen.h: 19";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	03F3F9D112A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2261129D58A300B80006 /* GC_SplashScreen.m */;
		name = "GC_SplashScreen.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	03F3F9D212A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2265129D58B100B80006 /* GV_SplashScreen.h */;
		name = "GV_SplashScreen.h: 30";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	03F3F9D312A2B33400356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03ED2266129D58B100B80006 /* GV_SplashScreen.m */;
		name = "GV_SplashScreen.m: 116";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3419;
	};
	03F3F9FE12A2BC4500356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280F0129ACDF00080BFF7 /* GC_DownloadModal.m */;
		name = "GC_DownloadModal.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03F3F9FF12A2BC4500356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280F9129ACE750080BFF7 /* GV_DownloadModal.h */;
		name = "GV_DownloadModal.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	03F3FA5B12A2BFCA00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3FA5C12A2BFCA00356715 /* AC_RecipeRootScreen.m */;
		name = "AC_RecipeRootScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 182;
	};
	03F3FA5C12A2BFCA00356715 /* AC_RecipeRootScreen.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AC_RecipeRootScreen.m;
		path = "/Users/griable/Projets/TeleStar Cuisine/sources/Classes/AC_RecipeRootScreen.m";
		sourceTree = "<absolute>";
	};
	03F3FADE12A2C5DF00356715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031280FA129ACE750080BFF7 /* GV_DownloadModal.m */;
		name = "GV_DownloadModal.m: 56";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1353;
		vrLoc = 834;
	};
	03F3FBB612A2DFEF00356715 /* GU_Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 375}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	03F3FBB712A2DFEF00356715 /* GU_Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 413}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	03F55D9212994046008142C9 /* griable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = griable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03F55DA312994065008142C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03F55DA412994065008142C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03F55E1112994D89008142C9 /* GC_BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 375}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	03F55E1212994D89008142C9 /* GC_BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 507}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{43, 1100}";
		};
	};
	03F55EC212995B00008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E6B1299573C008142C9 /* Icon.png */;
	};
	03F55EC312995B00008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55E6C1299573C008142C9 /* Icon@2x.png */;
	};
	03F55ED412995B48008142C9 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/griable/Projets/griable/iPhone/dev/sources/Assets/Images/SplashScreen/Default.png;
		sourceTree = "<absolute>";
	};
	03F55ED512995B48008142C9 /* Default@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Default@2x.png";
		path = "/Users/griable/Projets/griable/iPhone/dev/sources/Assets/Images/SplashScreen/Default@2x.png";
		sourceTree = "<absolute>";
	};
	03F55F0612995CAE008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55ED412995B48008142C9 /* Default.png */;
	};
	03F55F0E12995D49008142C9 /* GC_ExperienceTableViewScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 390}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{-1243, 253}, {750, 558}}";
		};
	};
	03F55F0F12995D49008142C9 /* GC_ExperienceTableViewScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2327}}";
			sepNavSelRange = "{4380, 0}";
			sepNavVisRange = "{4329, 744}";
		};
	};
	03F55F1812995DF0008142C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F55ED512995B48008142C9 /* Default@2x.png */;
	};
	03F55F3A12996063008142C9 /* AC_FavoritesTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AC_FavoritesTableView.m;
		path = "/Users/griable/Projets/TeleStar Cuisine/sources/Classes/AC_FavoritesTableView.m";
		sourceTree = "<absolute>";
	};
	03F55F5512996180008142C9 /* GV_ExperienceTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 559}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{36, 780}";
		};
	};
	03F55F5612996180008142C9 /* GV_ExperienceTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1352}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{394, 761}";
		};
	};
	03F55F6212996197008142C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F55F3A12996063008142C9 /* AC_FavoritesTableView.m */;
		name = "AC_FavoritesTableView.m: 52";
		rLen = 479;
		rLoc = 1085;
		rType = 0;
		vrLen = 1169;
		vrLoc = 694;
	};
	1D3623240D0F684500981E51 /* griableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 413}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* griableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1534}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{138, 851}";
			sepNavWindowFrame = "{{151, 286}, {1259, 523}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* griable */ = {
		activeExec = 0;
		executables = (
			03F55D9212994046008142C9 /* griable */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* griable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 515}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 03F55D9212994046008142C9 /* griable */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* griable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* griable */,
		);
		breakpoints = (
			031DD518129D3B1A00F69C45 /* GC_DownloadModal.m:37 */,
			0307F6CB12A01FE80007FB64 /* GC_SplashScreen.m:25 */,
		);
		codeSenseManager = 03F55DA412994065008142C9 /* Code sense */;
		executables = (
			03F55D9212994046008142C9 /* griable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					842,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312740321;
			PBXWorkspaceStateSaveDate = 312740321;
		};
		perUserProjectItems = {
			03127F16129AA96C0080BFF7 = 03127F16129AA96C0080BFF7 /* PBXTextBookmark */;
			031CBE5612A40C6600B16BED /* PBXTextBookmark */ = 031CBE5612A40C6600B16BED /* PBXTextBookmark */;
			031CBE5712A40C6600B16BED /* PBXBookmark */ = 031CBE5712A40C6600B16BED /* PBXBookmark */;
			031CBE5812A40C6600B16BED /* PlistBookmark */ = 031CBE5812A40C6600B16BED /* PlistBookmark */;
			031CBE5912A40C6600B16BED /* PlistBookmark */ = 031CBE5912A40C6600B16BED /* PlistBookmark */;
			031DD482129D33BC00F69C45 = 031DD482129D33BC00F69C45 /* PBXTextBookmark */;
			031DD483129D33BC00F69C45 = 031DD483129D33BC00F69C45 /* PBXTextBookmark */;
			03346D7612A3BF2000FC1BA9 = 03346D7612A3BF2000FC1BA9 /* PBXTextBookmark */;
			03346DF912A3C64300FC1BA9 = 03346DF912A3C64300FC1BA9 /* PBXTextBookmark */;
			03346E0A12A3C89200FC1BA9 = 03346E0A12A3C89200FC1BA9 /* PBXTextBookmark */;
			03346E2212A3CA2100FC1BA9 = 03346E2212A3CA2100FC1BA9 /* PBXTextBookmark */;
			03346E3D12A3CBA800FC1BA9 = 03346E3D12A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E3E12A3CBA800FC1BA9 = 03346E3E12A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4012A3CBA800FC1BA9 = 03346E4012A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4312A3CBA800FC1BA9 = 03346E4312A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4412A3CBA800FC1BA9 = 03346E4412A3CBA800FC1BA9 /* PBXTextBookmark */;
			03346E4512A3CBA800FC1BA9 = 03346E4512A3CBA800FC1BA9 /* PBXTextBookmark */;
			03406EA312A3F91F00E2BE20 = 03406EA312A3F91F00E2BE20 /* PBXTextBookmark */;
			03406EE912A401A100E2BE20 = 03406EE912A401A100E2BE20 /* PBXTextBookmark */;
			03406EEA12A401A100E2BE20 = 03406EEA12A401A100E2BE20 /* PBXTextBookmark */;
			03406EEC12A401A100E2BE20 = 03406EEC12A401A100E2BE20 /* PBXTextBookmark */;
			03406EED12A401A100E2BE20 = 03406EED12A401A100E2BE20 /* PBXTextBookmark */;
			03406EEE12A401A100E2BE20 = 03406EEE12A401A100E2BE20 /* PBXTextBookmark */;
			03406EF012A401A100E2BE20 = 03406EF012A401A100E2BE20 /* PBXTextBookmark */;
			03406EF112A401A100E2BE20 = 03406EF112A401A100E2BE20 /* PBXBookmark */;
			03406F0112A401F600E2BE20 = 03406F0112A401F600E2BE20 /* PBXBookmark */;
			036E937C12A3E309006D9657 = 036E937C12A3E309006D9657 /* PBXTextBookmark */;
			036E938512A3E3A6006D9657 = 036E938512A3E3A6006D9657 /* PBXTextBookmark */;
			036E938612A3E3A6006D9657 = 036E938612A3E3A6006D9657 /* PBXTextBookmark */;
			036E93D312A3F078006D9657 = 036E93D312A3F078006D9657 /* PBXTextBookmark */;
			036E93D412A3F078006D9657 = 036E93D412A3F078006D9657 /* PBXBookmark */;
			036E93D512A3F078006D9657 = 036E93D512A3F078006D9657 /* PBXTextBookmark */;
			036E93F812A3F340006D9657 = 036E93F812A3F340006D9657 /* PBXTextBookmark */;
			036E93F912A3F340006D9657 = 036E93F912A3F340006D9657 /* PBXTextBookmark */;
			036E949312A3F802006D9657 = 036E949312A3F802006D9657 /* PBXTextBookmark */;
			036E94A912A3F907006D9657 = 036E94A912A3F907006D9657 /* PBXTextBookmark */;
			036E94AA12A3F907006D9657 = 036E94AA12A3F907006D9657 /* PBXTextBookmark */;
			036E94AB12A3F907006D9657 = 036E94AB12A3F907006D9657 /* PBXTextBookmark */;
			036E94AC12A3F907006D9657 = 036E94AC12A3F907006D9657 /* PBXTextBookmark */;
			036E94AD12A3F907006D9657 = 036E94AD12A3F907006D9657 /* PBXTextBookmark */;
			039BFCBC12A409B100DC3FED = 039BFCBC12A409B100DC3FED /* PlistBookmark */;
			039BFCBD12A409B100DC3FED = 039BFCBD12A409B100DC3FED /* PBXTextBookmark */;
			039BFCBE12A409B100DC3FED = 039BFCBE12A409B100DC3FED /* PBXBookmark */;
			039BFCBF12A409B100DC3FED = 039BFCBF12A409B100DC3FED /* PBXBookmark */;
			039BFCC012A409B100DC3FED = 039BFCC012A409B100DC3FED /* PBXBookmark */;
			039BFCC112A409B100DC3FED = 039BFCC112A409B100DC3FED /* PBXBookmark */;
			039BFCC212A409B100DC3FED = 039BFCC212A409B100DC3FED /* PBXBookmark */;
			039BFCC312A409B100DC3FED = 039BFCC312A409B100DC3FED /* PBXTextBookmark */;
			039BFCC412A409B100DC3FED = 039BFCC412A409B100DC3FED /* PBXTextBookmark */;
			039BFCC512A409B100DC3FED = 039BFCC512A409B100DC3FED /* PBXTextBookmark */;
			03DE820D129BE87A00F4516B = 03DE820D129BE87A00F4516B /* PBXTextBookmark */;
			03DE8487129C12C500F4516B = 03DE8487129C12C500F4516B /* PBXTextBookmark */;
			03DE8488129C12C500F4516B = 03DE8488129C12C500F4516B /* PBXTextBookmark */;
			03DE8489129C12C500F4516B = 03DE8489129C12C500F4516B /* PBXTextBookmark */;
			03DE848A129C12C500F4516B = 03DE848A129C12C500F4516B /* PBXTextBookmark */;
			03DE8496129C142D00F4516B = 03DE8496129C142D00F4516B /* PBXTextBookmark */;
			03DE8497129C142D00F4516B = 03DE8497129C142D00F4516B /* PBXBookmark */;
			03F3F9D012A2B33400356715 = 03F3F9D012A2B33400356715 /* PBXTextBookmark */;
			03F3F9D112A2B33400356715 = 03F3F9D112A2B33400356715 /* PBXTextBookmark */;
			03F3F9D212A2B33400356715 = 03F3F9D212A2B33400356715 /* PBXTextBookmark */;
			03F3F9D312A2B33400356715 = 03F3F9D312A2B33400356715 /* PBXTextBookmark */;
			03F3F9FE12A2BC4500356715 = 03F3F9FE12A2BC4500356715 /* PBXTextBookmark */;
			03F3F9FF12A2BC4500356715 = 03F3F9FF12A2BC4500356715 /* PBXTextBookmark */;
			03F3FA5B12A2BFCA00356715 = 03F3FA5B12A2BFCA00356715 /* PBXTextBookmark */;
			03F3FADE12A2C5DF00356715 = 03F3FADE12A2C5DF00356715 /* PBXTextBookmark */;
			03F55EC212995B00008142C9 = 03F55EC212995B00008142C9 /* PBXBookmark */;
			03F55EC312995B00008142C9 = 03F55EC312995B00008142C9 /* PBXBookmark */;
			03F55F0612995CAE008142C9 = 03F55F0612995CAE008142C9 /* PBXBookmark */;
			03F55F1812995DF0008142C9 = 03F55F1812995DF0008142C9 /* PBXBookmark */;
			03F55F6212996197008142C9 = 03F55F6212996197008142C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 03F55DA312994065008142C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8D1107310486CEB800E47090 /* griable-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
